VITE_SUPABASE_PROJECT_ID="bqecrnfpaegqidwyhxdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZWNybmZwYWVncWlkd3loeGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODUzODksImV4cCI6MjA3MDE2MTM4OX0.QbKifL-EJhuzXt2BDBIYko7JE_eIzC0NCqTHU_hqbic"
VITE_SUPABASE_URL="https://bqecrnfpaegqidwyhxdh.supabase.co"
